{
    "name": "spectre",
    "description": "A spectre is haunting Europe. This is it's ghost theme. (Ghost theme for DIE LINKE).",
    "demo": "https://felixschulz.eu",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "pretest": "gulp build",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Jannis Hutt",
        "email": "themes@hutt.io",
        "url": "https://hutt.io"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Onepager"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hutt/spectre.git"
    },
    "bugs": "https://github.com/hutt/spectre/issues",
    "contributors": [
        {
            "name": "hutt",
            "email": "themes@hutt.io",
            "url": "https://hutt.io"
        }
    ],
    "devDependencies": {
        "beeper": "2.1.0",
        "gscan": "4.36.3",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-sass": "5.1.0",
        "gulp-sourcemaps": "3.0.0",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.1.0",
        "node-sass": "8.0.0"
    },
    "config": {
        "posts_per_page": 12,
        "custom": {
            "die_linke_publication_logo": {
                "type": "select",
                "options": [
                    "Pfeil",
                    "Klassisches Logo"
                ],
                "default": "Pfeil",
                "group": "homepage"
            },
            "use_modern_die_linke_arrow_with_gradient_on_homepage": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "twitter": {
                "type": "text",
                "default": "#"
            },
            "mastodon": {
                "type": "text",
                "default": "#"
            },
            "instagram": {
                "type": "text",
                "default": "#"
            },
            "tiktok": {
                "type": "text",
                "default": "#"
            },
            "youtube": {
                "type": "text",
                "default": "#"
            },
            "facebook": {
                "type": "text",
                "default": "#"
            },
            "show_social_media_links_under_blogposts": {
                "type": "boolean",
                "default": false,
                "group": "post"
            }
        }
    }
}
